[Liminal Facility]

## Adds a wind sound to the fire exits, making them easier to find.
# Setting type: Boolean
# Default value: true
Fire exit wind = true

## Replaces the door with a giant white light. 
# Setting type: Boolean
# Default value: false
White fire exit = false

## Removes the trim from the walls to make it closer to the original release.
# Setting type: Boolean
# Default value: false
Disable trim = false

[Overall]

## Stinger plays woah.
# Setting type: Boolean
# Default value: true
Stinger enabled = true

## When enabled, stinger is no longer random and plays once guarrenteed.
# Setting type: Boolean
# Default value: false
Always play stinger = false

## Removes all posters.
# Setting type: Boolean
# Default value: false
Serious mode = false

## Removes specifically the joke and cat posters.
# Setting type: Boolean
# Default value: false
Joke poster remover = false

[Storehouse]

## Enables elevator shafts allowing falling elevators.
# Setting type: Boolean
# Default value: true
Elevator enabled = true

## When enabled, elevators can drop before the apparatus has been pulled.
# Setting type: Boolean
# Default value: true
Elevator can always drop = true

## Allows you to look at this stupid.
# Setting type: Boolean
# Default value: false
Look at this stupid = false

## In the process of removing this config. Do not turn off. Turning this off will likely cause the unity max light error.
# Setting type: Boolean
# Default value: true
Storehouse random lights = true

[Tower]

## Allows you to look at this smart.
# Setting type: Boolean
# Default value: false
Look at this smart = false

