## Settings file was created by plugin Vanilla Enemy Skin Kit v1.4.1
## Plugin GUID: AntlerShed.LethalCompany.EnemySkinKit

[LogLevel]

## Verbosity setting of the logger.
# Setting type: LogLevel
# Default value: ERROR
# Acceptable values: NONE, ERROR, WARN, INFO
Logging = ERROR

