## Settings file was created by plugin Upturned Variety v2.1.0
## Plugin GUID: butterystancakes.lethalcompany.upturnedvariety

[Items]

## Enables alternate models for the "Boombox" item.
# Setting type: Boolean
# Default value: true
Boombox = true

## Enables alternate palettes for the "Gift box" item.
# Setting type: Boolean
# Default value: true
Gift = true

## Enables alternate palettes for the "Candy" item.
# Setting type: Boolean
# Default value: true
Perfume = true

## Enables alternate models for the "Candy" item.
# Setting type: Boolean
# Default value: true
PerfumeModels = true

## Enables alternate palettes for the "Pill bottle" item.
# Setting type: Boolean
# Default value: true
Pills = true

## Enables alternate palettes for the "Mug" item.
# Setting type: Boolean
# Default value: true
Mug = true

## Enables alternate palettes for the "Control pad" item.
# Setting type: Boolean
# Default value: true
ControlPad = true

## Enables alternate models for the "Plastic fish" item.
# Setting type: Boolean
# Default value: true
Fish = true

## Enables alternate palettes for the "Steering wheel" item.
# Setting type: Boolean
# Default value: true
SteeringWheel = true

## Enables alternate models for the "Jar of pickles" item.
# Setting type: Boolean
# Default value: true
Pickles = true

## Enables alternate models for the "Fancy lamp" item.
# Setting type: Boolean
# Default value: true
Lamp = true

