## Settings file was created by plugin Classic Suit Restoration v2.1.3
## Plugin GUID: butterystancakes.lethalcompany.classicsuitrestoration

[Misc]

## Instead of making the suit always available, unlock it once you complete a quota with all other suits on the rack.
# Setting type: Boolean
# Default value: false
Unlockable = false

[Suit]

## Uses the official brown suit texture from v65.
## NOTE: This texture is official, but it is a recreation in the final game's visual style, and not the actual suit texture from earlier versions of the game.
# Setting type: Boolean
# Default value: true
Official = true

## If using the anniversary suit (from the "Official" setting), this will complete the costume by adding back the party hat as well.
# Setting type: Boolean
# Default value: false
Birthday = false

