## Settings file was created by plugin SirenHead v2.0.3
## Plugin GUID: Ccode.SirenHead

[General]

## Which animation Siren Head will spawn in
# Setting type: String
# Default value: random
AI Start Animation = random

## Walking speed of Siren Head
# Setting type: Single
# Default value: 3.5
Siren Head Walk Speed = 3.5

## Running speed of Siren Head
# Setting type: Single
# Default value: 7
Siren Head Run Speed = 7

## Moons that Siren Head will spawn on. Format as: "MoonName:SpawnWeight". Check README for more info.
# Setting type: String
# Default value: VowLevel:100;MarchLevel:100
Moons = VowLevel:100;MarchLevel:100

