## Settings file was created by plugin RuntimeIcons v0.3.2
## Plugin GUID: com.github.lethalcompanymodding.runtimeicons

[Config]

## What mode to use to filter what items will get new icons
# Setting type: ListBehaviour
# Default value: BlackList
# Acceptable values: None, BlackList, WhiteList
List Behaviour = BlackList

## List of items to filter
## Example: Vanilla/Big bolt, Unknown/Body
# Setting type: String
# Default value: 
Item List = 

## Maximum percentage of transparent pixels to consider a valid image
# Setting type: Single
# Default value: 0.98
# Acceptable value range: From 0 to 1
Transparency Threshold = 0.98

[Debug]

## Print Extra logs!
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Verbose Mesh Logs = None

## Print Extra logs!
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Verbose Rendering Logs = None

## Save the generated sprites into the cache folder
# Setting type: Boolean
# Default value: false
Dump sprites to cache = false

