## Settings file was created by plugin ObjectVolumeController v1.1.2
## Plugin GUID: FlipMods.ObjectVolumeController

[Audio]

## Volume increment when changing volume.
# Setting type: Int32
# Default value: 10
VolumeIncrement = 10

## Enable volume control for the Boombox.
# Setting type: Boolean
# Default value: true
EnableVolumeControllerBoombox = true

## Enable volume control for the Record Player.
# Setting type: Boolean
# Default value: true
EnableVolumeControllerRecordPlayer = true

## Enable volume control for the TV.
# Setting type: Boolean
# Default value: true
EnableVolumeControllerTv = true

## Enable volume control for the Ship Speaker.
# Setting type: Boolean
# Default value: true
EnableVolumeControllerShipSpeaker = true

## [Lootable Music Tapes] Enable volume control for the Walkman. Only applies if the related mod is enabled.
# Setting type: Boolean
# Default value: true
EnableVolumeControllerWalkman = true

## Allows adjusting the volume up to this value. e.g 1.5 = 150%
## NOTE: Volume may be capped by the engine or other factors.
# Setting type: Single
# Default value: 1.5
OverrideMaxVolumeMultiplier = 1.5

[Others]

## Enable volume control for the Disco.
# Setting type: Boolean
# Default value: false
EnableVolumeControllerDisco = false

## Enable volume control for the Shower.
# Setting type: Boolean
# Default value: false
EnableVolumeControllerShower = false

## Enable volume control for the Candles on the Romantic Table.
# Setting type: Boolean
# Default value: false
EnableVolumeControllerRomanticTableCandles = false

