## Settings file was created by plugin Soul Devourer Enemy v1.0.0
## Plugin GUID: SoulDev

[Advanced]

## Line of sight width for the enemy (by degrees).
# Setting type: Single
# Default value: 100
Line Of Sight Range = 100

## Time in seconds before the Devourer can grab a player consecutively. Higher values make it easier to escape.
# Setting type: Single
# Default value: 0.75
Thrash Cooldown = 0.75

[Modifiers]

## Changes the volume of all soul devourer sounds. May make them more sneaky as well.
# Setting type: Single
# Default value: 0.6
Enemy Sound Volume = 0.6

## The chance of a soul devourer to spawn in a randomly scaled size. Affects their pitch too.
# Setting type: Single
# Default value: 0.2
Size Variant Chance = 0.2

## Changes the size of all soul devourer models. Scales pretty violently. Affects SFX pitch.
# Setting type: Single
# Default value: 1
Size Multiplier = 1

## Caps the max size of a soul devourer with the size variant. Normal size is 1. 1.5 is slightly taller than the ship. 2 is very large. 3.5+ is giant tier (with 5 being the largest usually)
# Setting type: Single
# Default value: 100
Size Variant Cap = 100

## Changes the speed of all soul devourers. 4x would mean they are 4 times faster, 0.5x would be 2 times slower.
# Setting type: Single
# Default value: 1
Enemy Speed Multiplier = 1

## Changes the health of all soul devourers.
# Setting type: Int32
# Default value: 6
Enemy Health = 6

## If soul devourers can enter the factory at their own whim. Entry is chance based. The closer a devourer is to an entrance the more likely it will decide to enter.
# Setting type: Boolean
# Default value: true
Can enter the factory = true

## If the Soul Devourer should use its screen pulse effect
# Setting type: Boolean
# Default value: true
Pulse Effect = true

[Spawning]

## Changes the spawnrate of the soul devourer across ALL planets. Decimals are accepted, 2.0 = approximately double the spawnrate. 0.5 is half the spawnrate.
# Setting type: Single
# Default value: 1
Enemy Spawnrate Multiplier = 1

## The spawn weight of the Soul Devourer (multiplied by enemy spawnrate value) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:33
Enemy Spawn Weights = All:33

## The maximum amount of Soul Devourers that can spawn in one day (hard cap).
# Setting type: Int32
# Default value: 3
Enemy Max Count = 3

## Can the enemy spawn in the daytime? Good luck if this is on.
# Setting type: Boolean
# Default value: false
Can spawn at daytime = false

