## Settings file was created by plugin NaturalHealthRegen v0.1.2
## Plugin GUID: Swaggies.NaturalHealthRegen

[Base Properties]

## How much health to regenerate every cycle. I recommend keeping this at 1 and adjusting the cycle duration to change the speed.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 100
Regen Amount Per Cycle = 1

## Time in seconds between each cycle. Once a cycle happens, the amount of health above will be healed. Cycle time is sped up or slowed down by the multipliers section.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.1 to 300
Cycle Duration = 3

## Time in seconds where regeneration is blocked upon taking damage. I recommend keeping this above 0 so you don't instantly regenerate health upon being damaged.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.1 to 300
Damage Cooldown = 5

## How much health you can regenerate in a day before regeneration is blocked off for the rest of the day. Set to 0 for no limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Limit Per Day = 0

## Maximum health you are allowed to regenerate up to.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 20 to 100
Maximum Health = 100

## Check the player's health at the start of each game to determine the max health. If this value is higher than the one set in Maximum Health, then this will be used as the regeneration limit instead. Useful with mods that allow the player to go above 100 HP.
# Setting type: Boolean
# Default value: true
Auto Determine Max Health = true

## If regeneration should be paused while the player is below 20 HP, allowing the vanilla regeneration to take over. If disabled, both the vanilla regeneration and the mod's regeneration will be active below 20 HP.
# Setting type: Boolean
# Default value: true
Disable During Critical Injury = true

[Regen Multipliers]

## Amount of stamina needed for when the Stamina Multiplier should NOT be triggered.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Low Stamina Limit = 0.3

## Regen speed multiplier for when you are below the Low Stamina Limit. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 3
Low Stamina Multiplier = 0.5

## Amount of fear needed before the Fear Multiplier should be triggered.
## Low action: 0.1
## Medium action: 0.4
## High action: 0.7+
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
High Fear Limit = 0.4

## Regen speed multiplier for when you are above the High Fear Limit. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 3
High Fear Multiplier = 0.5

## Regen speed multiplier for when you are inside ship. Note that this is not triggered if you are on the ship but not inside. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 3
Inside Ship Multiplier = 1.5

## Regen speed multiplier for when you are outside. Note that this is triggered while on ship, but not while inside ship. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0 to 3
Outdoors Multiplier = 1.25

## Regen speed multiplier for when you are inside the facility. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
Indoors Multiplier = 1

## Regen speed multiplier for when you are the last player alive. Set to 0 to block regeneration when this condition is met.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 3
Final Player Multiplier = 1.5

