## Settings file was created by plugin NMCrosshair v1.1.2
## Plugin GUID: Swaggies.NMCrosshair

[General]

## Adds custom tooltips such as showing an enemies name when you look at them, and colors tooltips based on context. Can degrade performance a lil.
# Setting type: Boolean
# Default value: false
UseCustomTooltips = false

## If custom tooltips is enabled, this will enable client-side advantages such as showing enemy HP, the ship timer, the scrap value & battery of items, etc. Disable this if you'd like a more fair experience with vanilla players.
# Setting type: Boolean
# Default value: true
Enable CSA Tooltips = true

