## Settings file was created by plugin PremiumScraps v2.3.8
## Plugin GUID: zigzag.premiumscraps

[General]

## Adds some custom dice rolls to Emergency Dice items.
## Requires 'Emergency Dice Updated' 1.9.25+ to work, or else it will be automatically false.
# Setting type: Boolean
# Default value: true
Dice events = true

## Change the language of this mod (translate text, tool tips and change some sounds). The 'default' value is automatically assigned to your system language.
# Setting type: String
# Default value: default
# Acceptable values: default, english, french
Language mode = default

## Comma separated list of players Steam ID that you want them to be unlucky.
## Bad things will happen to unlucky players, use this config to take a sweet revenge on your friends...
# Setting type: String
# Default value: 76561198984467725,76561198198881967,76561198195911589
Unlucky players = 76561198984467725,76561198198881967,76561198195911589

[Items]

## Turns El Gazpacho's grab and drop sfx to memes sounds.
## Will be automatically false if the chosen language is not french.
# Setting type: Boolean
# Default value: true
Gazpacho meme sfx = true

## Turns Galvanized Square Steel into a usable weapon.
# Setting type: Boolean
# Default value: true
Square Steel weapon = true

## Upgrade the Controller screen with a camera from OpenBodyCams mod.
## Will be automatically false if OpenBodyCams is not installed.
# Setting type: Boolean
# Default value: true
Controller Body Cams = true

[Spawn chance]

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Frieren = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Chocobo = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 5
AinzOoalGown = 5

## Rarity of the item.
# Setting type: Int32
# Default value: 11
HelmDomination = 11

## Rarity of the item.
# Setting type: Int32
# Default value: 13
TheKing = 13

## Rarity of the item.
# Setting type: Int32
# Default value: 10
HarryMason = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Cristal = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 10
PuppyShark = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 15
Rupee = 15

## Rarity of the item.
# Setting type: Int32
# Default value: 9
EaNasir = 9

## Rarity of the item.
# Setting type: Int32
# Default value: 9
HScard = 9

## Rarity of the item.
# Setting type: Int32
# Default value: 8
SODA = 8

## Rarity of the item.
# Setting type: Int32
# Default value: 13
Spoon = 13

## Rarity of the item.
# Setting type: Int32
# Default value: 6
Crouton = 6

## Rarity of the item.
# Setting type: Int32
# Default value: 11
AirHornCustom = 11

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Balan = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 8
CustomFace = 8

## Rarity of the item.
# Setting type: Int32
# Default value: 7
Scroll = 7

## Rarity of the item.
# Setting type: Int32
# Default value: 9
Stick = 9

## Rarity of the item.
# Setting type: Int32
# Default value: 11
BookCustom = 11

## Rarity of the item.
# Setting type: Int32
# Default value: 7
SquareSteel = 7

## Rarity of the item.
# Setting type: Int32
# Default value: 8
DarkJobApplication = 8

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Moogle = 10

## Rarity of the item.
# Setting type: Int32
# Default value: 9
Gazpacho = 9

## Rarity of the item.
# Setting type: Int32
# Default value: 4
Abi = 4

## Rarity of the item.
# Setting type: Int32
# Default value: 12
Bomb = 12

## Rarity of the item.
# Setting type: Int32
# Default value: 8
Controller = 8

## Rarity of the item.
# Setting type: Int32
# Default value: 10
Ronka = 10

[Values]

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Frieren = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Chocobo = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
AinzOoalGown = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
HelmDomination = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
TheKing = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
HarryMason = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Cristal = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
PuppyShark = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Rupee = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
EaNasir = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
HScard = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
SODA = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Spoon = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Crouton = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
AirHornCustom = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Balan = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
CustomFace = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Scroll = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Stick = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
BookCustom = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
SquareSteel = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
DarkJobApplication = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Moogle = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Gazpacho = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Abi = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Bomb = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Controller = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Ronka = 

