## Settings file was created by plugin ChillaxScraps v1.5.13
## Plugin GUID: zigzag.chillaxscraps

[Items]

## Only the chosen hero can grab this sword, so it's supposed to be strong.
# Setting type: Int32
# Default value: 4
Master Sword damage = 4

## Activate this to turn Boink into an evil bird, can have negative consequences.
# Setting type: Boolean
# Default value: false
Evil Boink = false

## Allows the Death Note to automatically enter the recharge state when in orbit, if it's not already recharging.
# Setting type: Boolean
# Default value: false
Death Note recharge in orbit = false

## Removes the 'one user per player' condition for the Death Note, so there is 3 max usage until the recharge mode. With this config activated the recharge mode is going to be a bit slower than usual.
# Setting type: Boolean
# Default value: false
Death Note no limit = false

## Chance in % of Freddy Fazbear starting the invisibility phase when spawning inside the facility (do some bad things).
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
Freddy bad effect chance = 70

## Activate this if you want every connected player to have a randomly selected Ocarina song assigned to them.
# Setting type: Boolean
# Default value: false
Ocarina unique songs = false

## Restrict the usage of Ocarina songs effects to 1, 2 or more times per moons. Setting this to false allows infinite usage of the songs effects but it's recommanded to not change this as it will be unbalanced.
# Setting type: Boolean
# Default value: true
Ocarina restrict usage = true

[Spawn chance]

# Setting type: Int32
# Default value: 6
DeathNote = 6

# Setting type: Int32
# Default value: 11
Boink = 11

# Setting type: Int32
# Default value: 10
Eevee = 10

# Setting type: Int32
# Default value: 12
CupNoodle = 12

# Setting type: Int32
# Default value: 9
Moai = 9

# Setting type: Int32
# Default value: 10
UnoReverseCard = 10

# Setting type: Int32
# Default value: 10
FroggyChair = 10

# Setting type: Int32
# Default value: 6
EmergencyMeeting = 6

# Setting type: Int32
# Default value: 10
SuperSneakers = 10

# Setting type: Int32
# Default value: 8
MasterSword = 8

# Setting type: Int32
# Default value: 10
Ocarina = 10

# Setting type: Int32
# Default value: 7
TotemOfUndying = 7

# Setting type: Int32
# Default value: 6
DanceNote = 6

# Setting type: Int32
# Default value: 12
Nokia = 12

# Setting type: Int32
# Default value: 8
FreddyFazbear = 8

# Setting type: Int32
# Default value: 7
UnoReverseCardDX = 7

[Values]

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
DeathNote = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Boink = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Eevee = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
CupNoodle = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Moai = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
UnoReverseCard = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
FroggyChair = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
EmergencyMeeting = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
SuperSneakers = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
MasterSword = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Ocarina = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
TotemOfUndying = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
DanceNote = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Nokia = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
FreddyFazbear = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
UnoReverseCardDX = 

